# soulcoder

./: README.md  pom.xml
soulcoder-api/: pom.xml
soulcoder-site/: pom.xml
soulcoder-site/src/main/java/com/soulcoder/: AppStart.java
soulcoder-site/src/main/java/com/soulcoder/common/annotation/: DataFilter.java
soulcoder-site/src/main/java/com/soulcoder/common/aspect/: DataFilterAspect.java
soulcoder-site/src/main/java/com/soulcoder/common/exceptions/: SoulCoderException.java  ValidationSoulCoderException.java
soulcoder-site/src/main/java/com/soulcoder/common/filter/: LoginFilter.java
soulcoder-site/src/main/java/com/soulcoder/common/utils/: EntityToMapUtils.java  ValidatorUtils.java
soulcoder-site/src/main/java/com/soulcoder/common/validator/: ModifyGroup.java  SaveGroup.java
soulcoder-site/src/main/java/com/soulcoder/controller/: AbstractController.java  App.java  DeptController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UnAuthorController.java  UploadController.java  UserController.java
soulcoder-site/src/main/java/com/soulcoder/dao/: BaseDao.java  SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java
soulcoder-site/src/main/java/com/soulcoder/enums/: Constant.java  ResponseStatus.java
soulcoder-site/src/main/java/com/soulcoder/interceptor/: GlobalExceptionInterceptor.java  IndexInterceptor.java
soulcoder-site/src/main/java/com/soulcoder/partener/gt/: GeetestConfig.java  GeetestLib.java  StartCaptchaServlet.java  VerifyLoginServlet.java  VerifyLoginValidateCode.java
soulcoder-site/src/main/java/com/soulcoder/partener/shiro/: CustomRealm.java  ShiroUtils.java
soulcoder-site/src/main/java/com/soulcoder/pojo/: BaseEntity.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java
soulcoder-site/src/main/java/com/soulcoder/requestdto/: PageInfoRequestBase.java  Req_AddRoleInfo.java  Req_AddUser.java  Req_DeleteRoleInfo.java  Req_LoginRequest.java  Req_QueryDeptList.java  Req_QueryDeptRoleList.java  Req_RoleList.java  Req_RoleMenuTree.java  Req_RoleMenus.java  Req_UpdatePassword.java  Req_UpdateRole.java  Req_UpdateRoleInfo.java  Req_UpdateRoleMenuTree.java  Req_Upload.java  Req_UserList.java  RequestBase.java
soulcoder-site/src/main/java/com/soulcoder/requestdto/dtomodel/: RoleInfo.java
soulcoder-site/src/main/java/com/soulcoder/responsedto/: EmptyResponse.java  PageInfoResponseBase.java  R.java  Req_NavList.java  Res_QueryDeptList.java  Res_QueryRoleTreeList.java  Res_RoleList.java  Res_RoleMenuTree.java  Res_UserList.java  ResponseBase.java
soulcoder-site/src/main/java/com/soulcoder/responsedto/dtomodel/: QueryRoleTreeDetail.java  SysMenuMapper.java
soulcoder-site/src/main/java/com/soulcoder/service/: IDeptService.java  IMenuService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
soulcoder-site/src/main/java/com/soulcoder/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleDeptService.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
soulcoder-site/src/main/resources/: CustomValidationMessage.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springJDBC.xml  springMVC.xml  springShiro.xml
soulcoder-site/src/main/resources/mapper/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
soulcoder-site/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
soulcoder-site/src/main/webapp/WEB-INF/page/: error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  unauthor.jsp
soulcoder-site/src/main/webapp/WEB-INF/page/sys/: adduser.jsp  sysrole.jsp  sysuser.jsp
soulcoder-site/src/main/webapp/statics/adminlte/plugins/datatables/extensions/Select/js/: dataTables.select.min.js
soulcoder-site/src/main/webapp/statics/adminlte/plugins/moment/: moment.min.js
soulcoder-site/src/main/webapp/statics/adminlte/plugins/typeahead/: example.css
soulcoder-site/src/main/webapp/statics/adminlte/plugins/ztree/css/: demo.css
soulcoder-site/src/main/webapp/statics/js/: index.js  login.js  modifypassword.js
soulcoder-site/src/main/webapp/statics/js/sys/: adduser.js  sysrole.js  sysuser.js
soulcoder-site/src/main/webapp/statics/libs/: global.js  jquery-1.12.4.js  router.js
